{
  "name": "server",
  "version": "0.0.1",
  "description": "server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
